<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_home"
        />

    <item android:id="@+id/library"
        android:title="Thư viện"
        android:icon="@drawable/ic_library"/>


    <item android:id="@+id/qrcode"
        android:title=""/>

    <item android:id="@+id/notify"
        android:title="Thông báo"
        android:actionLayout="@layout/custom_notify_layout"
        android:visible="true"
        android:icon="@drawable/ic_notify"/>

    <item android:id="@+id/user"
        android:title="Cá nhân"
        android:icon="@drawable/ic_user"/>
</menu>